<!doctype html>
<html>
  <head>
    <title>(beta)image classification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style type="text/css">
      html, body {
        height: 100%;
        font-family: Menlo, monospace;
      }
      .root-container {
        min-height: 100%;
        position: relative;
        padding-bottom: 6rem;
        background-color: rgb(0, 209, 193);
      }
      footer {
        position: absolute;
        bottom: 0;
        height: 5rem;
        width: 100%;
        text-align: center;
        padding: 1rem;
        background-color: #f4f7f8;
        font-size: 1.75rem;
        font-weight: 300;
      }
      footer > a {
        margin-left: 0.2rem;
      }
      footer > a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="root-container">
	<p>This app predicts the breed of dog that you submit </p>
	<p>There are a couple hundred different breeds inculded in this model.</p>
	<p>Take a pic of your dog, or your neighbors and upload. There are lots of pics on the web; try Google Image Search, and grab a pic from there.</p>
	<p>Note - HD images taken by cell phones are very large, and take time to upload to the server.</p>

      {% block body %}{% endblock %}
      <footer>
        <span></span>
        </a>
      </footer>
    </div>
  </body>
</html> 
